{% comment %}
 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                
  /$$____/   | $$|_____  $$  |___  $$                                                                                
 | $$        | $$      | $$ /$$  \ $$                                                                                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                
 |________/|______/    |__/ \______/                                                                                 
                                                                                                                     
                                                                                                                     
                                                                                                                     
  /$$$$$$$   /$$$$$$    /$$                                                                                          
 | $$__  $$ /$$$_  $$ /$$$$                                                                                          
 | $$  \ $$| $$$$\ $$|_  $$                                                                                          
 | $$$$$$$/| $$ $$ $$  | $$                                                                                          
 | $$____/ | $$\ $$$$  | $$                                                                                          
 | $$      | $$ \ $$$  | $$                                                                                          
 | $$      |  $$$$$$/ /$$$$$$                                                                                        
 |__/       \______/ |______/                                                                                        
                                                                                                                     
                                                                                                                     
                                                                                                                     
  /$$$$$$$$       /$$                                     /$$$$$$$$                                 /$$              
 | $$_____/      | $$                                    |_____ $$                                 | $$              
 | $$        /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$            /$$/   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$ 
 | $$$$$    /$$__  $$ /$$__  $$ |____  $$ /$$__  $$          /$$/   |____  $$ /$$__  $$ |____  $$|_  $$_/   |____  $$
 | $$__/   | $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/         /$$/     /$$$$$$$| $$  \ $$  /$$$$$$$  | $$      /$$$$$$$
 | $$      | $$  | $$| $$  | $$ /$$__  $$| $$              /$$/     /$$__  $$| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$
 | $$$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$             /$$$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$
 |________/ \_______/ \____  $$ \_______/|__/            |________/ \_______/| $$____/  \_______/   \___/   \_______/
                      /$$  \ $$                                              | $$                                    
                     |  $$$$$$/                                              | $$                                    
                      \______/                                               |__/                                    
 
{% endcomment %}