{% comment %}
 
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                        
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                       
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                      
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                       
 $$  ____/   $$ |\_____$$ |  \___$$\                       
 $$ |        $$ |      $$ |$$\   $$ |                      
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                      
 \________|\______|    \__| \______/                       
                                                           
                                                           
                                                           
 $$$$$$$\   $$$$$$\    $$\                                 
 $$  __$$\ $$$ __$$\ $$$$ |                                
 $$ |  $$ |$$$$\ $$ |\_$$ |                                
 $$$$$$$  |$$\$$\$$ |  $$ |                                
 $$  ____/ $$ \$$$$ |  $$ |                                
 $$ |      $$ |\$$$ |  $$ |                                
 $$ |      \$$$$$$  /$$$$$$\                               
 \__|       \______/ \______|                              
                                                           
                                                           
                                                           
 $$$$$$$$\                               $$\               
 \____$$  |                              $$ |              
     $$  / $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  
    $$  /  \____$$\ $$  __$$\  \____$$\\_$$  _|   \____$$\ 
   $$  /   $$$$$$$ |$$ /  $$ | $$$$$$$ | $$ |     $$$$$$$ |
  $$  /   $$  __$$ |$$ |  $$ |$$  __$$ | $$ |$$\ $$  __$$ |
 $$$$$$$$\\$$$$$$$ |$$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$$ |
 \________|\_______|$$  ____/  \_______|  \____/  \_______|
                    $$ |                                   
                    $$ |                                   
                    \__|                                   
 
{% endcomment %}